sonar.projectKey=memory89-star_elk
sonar.organization=memory89-star
 # Это имя и версия, отображаемые в пользовательском интерфейсе SonarCloud.
#sonar.projectName=elk
#sonar.projectVersion=1.0
 # Путь указан относительно файла sonar-project.properties. Замените "\" на "/" в Windows.
#sonar.sources=.
 # Кодировка исходного кода. По умолчанию используется системная кодировка 
#sonar.sourceEncoding=UTF-8
