<?php
return [
    'equ_act' => 'Акты технического состояния',
    'Attributes' => 'Атрибуты',
    'Attribute' => 'Атрибут',
    'Attribute Type' => 'Тип атрибутов',
    'Attribute Types' => 'Типы атрибутов',
    'Create {object}' => 'Создать {object}',
    'Attribute Options' => 'Опции атрибутов',
    'Attributes Options' => 'Опции атрибутов',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Cancel' => 'Отменить',
    'Options' => 'Опции',
    'Attribute Category' => 'Категория атрибутов',
    'Attribute Categories' => 'Категории атрибутов',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
